<!doctype html>
<html lang="en">

<head>
  <META http-equiv=Content-Type content="text/html; charset=utf8">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    [ng-cloak] {
      display: none;
    }
  </style>
  <script src="vender/js/modernizr-2.8.3.min.js"></script>

  <title>家策联盟</title>
  <link rel="stylesheet" href="css/app.css">

</head>
<body ng-cloak>
  <div ng-view></div>



</body>
<script src="vender/js/angular.min.js"></script>
<script src="main.js"></script>
</html>
